FROM node:18 AS build
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

ARG VITE_API_BASE_URL=/api
ARG VITE_FIREBASE_API_KEY=demo-api-key
ARG VITE_FIREBASE_AUTH_DOMAIN=demo-nexus10.firebaseapp.com
ARG VITE_FIREBASE_PROJECT_ID=demo-nexus10
ARG VITE_FIREBASE_STORAGE_BUCKET=demo-nexus10.appspot.com
ARG VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
ARG VITE_FIREBASE_APP_ID=1:000000000000:web:demo
ARG VITE_APP_ENV=docker
ARG VITE_FIREBASE_USE_EMULATORS=true
ARG VITE_FIREBASE_FIRESTORE_EMULATOR_HOST=localhost:8080
ARG VITE_FIREBASE_AUTH_EMULATOR_HOST=localhost:9099

ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_FIREBASE_API_KEY=$VITE_FIREBASE_API_KEY
ENV VITE_FIREBASE_AUTH_DOMAIN=$VITE_FIREBASE_AUTH_DOMAIN
ENV VITE_FIREBASE_PROJECT_ID=$VITE_FIREBASE_PROJECT_ID
ENV VITE_FIREBASE_STORAGE_BUCKET=$VITE_FIREBASE_STORAGE_BUCKET
ENV VITE_FIREBASE_MESSAGING_SENDER_ID=$VITE_FIREBASE_MESSAGING_SENDER_ID
ENV VITE_FIREBASE_APP_ID=$VITE_FIREBASE_APP_ID
ENV VITE_APP_ENV=$VITE_APP_ENV
ENV VITE_FIREBASE_USE_EMULATORS=$VITE_FIREBASE_USE_EMULATORS
ENV VITE_FIREBASE_FIRESTORE_EMULATOR_HOST=$VITE_FIREBASE_FIRESTORE_EMULATOR_HOST
ENV VITE_FIREBASE_AUTH_EMULATOR_HOST=$VITE_FIREBASE_AUTH_EMULATOR_HOST

RUN npm run build

FROM nginx:1.27-alpine AS runtime
WORKDIR /usr/share/nginx/html

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist ./

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://127.0.0.1/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
