FROM node:18 AS build
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build:backend

FROM node:18-alpine AS runtime
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001

COPY package.json package-lock.json ./
RUN npm ci --omit=dev && npm cache clean --force

COPY --from=build /app/dist-backend ./dist-backend
COPY --from=build /app/firebase.json ./firebase.json
COPY --from=build /app/firestore.indexes.json ./firestore.indexes.json
COPY --from=build /app/firestore.rules ./firestore.rules
COPY --from=build /app/.env.example ./.env.example

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:' + (process.env.PORT || '3001') + '/api/health', { headers: { 'x-forwarded-proto': 'https' } }).then((res) => process.exit(res.ok ? 0 : 1)).catch(() => process.exit(1))"

CMD ["node", "dist-backend/backend/server.js"]
